# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile SYSTEM-complex.top
coordinates  SYSTEM-complex.pdb
readexclusions no

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              10.0
switching           on
switchdist          9.0
pairlistdist        11.5
waterModel          tip4
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on

cellBasisVector1	 BOX_X  0.000  0.000
cellBasisVector2	 0.000  BOX_Y  0.000
cellBasisVector3	 0.000  0.000  BOX_Z
cellOrigin	         0.000  0.000  0.000

PME                 yes
PMEGridSpacing      1.0

binaryoutput  no
outputName  OUTPUT

temperature 300

minimize 100
run 1000
